[tox]
envlist =
    py{27,33,34}-django{18},
    py{27,34,35}-django19

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/json_patch
commands = python runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:coverage]
basepython =
    python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/json_patch
commands =
    coverage run --source json_patch runtests.py
    coveralls
deps =
    coverage
    coveralls
    Django>=1.9,<1.10
